# edulink

./: EduLink.postman_collection.json
EduLink/: pom.xml
EduLink/http/: EndPoint
EduLink/src/main/java/com/EduLink/: EduLinkApplication.java
EduLink/src/main/java/com/EduLink/DTO/: CommentDTO.java  EventDTO.java  GroupDTO.java  MessageDTO.java  NotificationDTO.java  PublicationDTO.java  UserDTO.java
EduLink/src/main/java/com/EduLink/Enum/: Role.java
EduLink/src/main/java/com/EduLink/Exceptions/: ResourceNotFoundException.java
EduLink/src/main/java/com/EduLink/Models/: Comment.java  Event.java  Group.java  Message.java  Notification.java  Publication.java  User.java
EduLink/src/main/java/com/EduLink/auditing/: ApplicationAuditAware.java
EduLink/src/main/java/com/EduLink/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
EduLink/src/main/java/com/EduLink/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  MailConfig.java  SecurityConfiguration.java  WebSocketConfig.java
EduLink/src/main/java/com/EduLink/config/filestorage/: FileStorageInterface.java  FileStorageLocator.java  LocalFileStorageImpl.java
EduLink/src/main/java/com/EduLink/controller/: EventController.java  GroupController.java  MessageController.java  PublicationController.java  UserController.java
EduLink/src/main/java/com/EduLink/repository/: EventRepository.java  GroupRepository.java  MessageRepository.java  PublicationRepository.java  UserRepository.java
EduLink/src/main/java/com/EduLink/service/: EventService.java  GroupService.java  MessageService.java  PublicationService.java  UserService.java
EduLink/src/main/java/com/EduLink/token/: Token.java  TokenRepository.java  TokenType.java
EduLink/src/main/resources/: application.properties
EduLink/src/test/java/com/EduLink/: EduLinkApplicationTests.java
